{
  "name": "functions",
  "description": "Cloud Functions for Espensivo",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.1.2",
    "google-auth-library": "^9.15.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.16",
    "stripe": "^14.25.0"
  }
}
